LEUTX
PRAMEF2
PRAMEF6
PRAMEF9
PRAMEF5
PRAMEF15
PRAMEF11
WI2-2994D6.2
PRAMEF4
PRAMEF3
PRAMEF18
PRAMEF7
PRAMEF14
PRAMEF13
PRAMEF19
XX-FW84067D5.1
PRAMEF17
PRAMEF8
RP13-221M14.1
WI2-3308P17.2
PRAMEF1
PRAMEF10
PRAMEF12
HNRNPCL1
RP13-221M14.5
RP13-221M14.3
WI2-2994D6.1
TRIM43B
TRIM43
TRIM43CP
TRIM49DP
TRIM53AP
TRIM53BP
TRIM49L1
TRIM49C
TRIM49
TRIM53CP
TRIM49B
TRIM51BP
TRIM51EP
TRIM51CP
TRIM51
KHDC1P1
KHDC1L
KHDC1L
TPRX1
ZNF280A
CCNA1
KDM4E
RP11-432M8.9
RP11-432M8.17
RP11-432M8.11
MBD3L2
AC010606.1
MBD3L5
MBD3L3
MBD3L4
KLF17
RFPL4B
RP11-554D14.4
ALPPL2
ZNF705G
SLC34A2
DUXA
C1DP2
RFPL2
ZSCAN4
